<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nikan.clickpaz.nikantest.TakeOrderActivity"
    tools:showIn="@layout/activity_take_order">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="8dp"
        app:elevation="5dp"
        android:layout_margin="16dp"
        android:id="@+id/pick_day_card"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Pick a delivery day"
            android:layout_marginTop="16dp"
            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|bottom"
        android:weightSum="1"
        android:layout_margin="16dp"
        android:padding="3dp"
        >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:elevation="5dp"
                android:layout_weight="0.5"
                android:id="@+id/card_tomorrow"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="5dp"

                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tomorrow"

                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Day name"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:elevation="5dp"
                android:layout_weight="0.5"
                android:id="@+id/card_after"


                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="5dp"
                    >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="After tomorrow"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Day name"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

    </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:elevation="5dp"
        android:layout_below="@+id/pick_day_card"
        android:layout_margin="16dp"
        android:id="@+id/show_time_card"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="17 to 18"
            android:id="@+id/btn_17"
            android:background="#FFFFFF"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18 to 19"
            android:id="@+id/btn_18"
            android:background="#FFFFFF"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="19 to 20"
            android:id="@+id/btn_19"
            android:background="#FFFFFF"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20 to 21"
            android:id="@+id/btn_20"
            android:background="#FFFFFF"
            />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
